Signature-Version: 1.0
SHA1-Digest-Manifest: TLTD9qrrjL+jN7ScKCWiCNLlnA8=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: uninstall.sh
SHA1-Digest-Manifest: 4/MNcQupzoJqNqz1GaH+6BwUoP4=

Name: install.sh
SHA1-Digest-Manifest: 31bnLPdtSBaWiBbT66I2BizNtB8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: 48vhVGeUh/rYWRApA7wpQtDWjXA=

Name: common/system.prop
SHA1-Digest-Manifest: hZ7Tqexa2l07K7eMQQi08nPTLOQ=

Name: common/unityfiles/util_functions.sh
SHA1-Digest-Manifest: csWNZDoBK8EISV/v2qJQDZdY348=

Name: common/service.sh
SHA1-Digest-Manifest: tyDcvxc90aU83KEwuUID04UoAJQ=

Name: common/unityfiles/tools/arm/busybox
SHA1-Digest-Manifest: /oclCjvAp3HkaHJVqHUUZeyPSJw=

Name: README.md
SHA1-Digest-Manifest: /VZuV89cRQw6nA2VJ5mxPO9+3AQ=

Name: common/unityfiles/addon.sh
SHA1-Digest-Manifest: ekqzVppAkrZBzyWuNNCzobrMWts=

Name: module.prop
SHA1-Digest-Manifest: ekhS4V442Gv3bX6yC6V2wz67dZI=

Name: common/unity_upgrade.sh
SHA1-Digest-Manifest: waz95T6iiu0FJPTi1VmjK48wIKk=

Name: common/sepolicy.sh
SHA1-Digest-Manifest: 8HqWc1UTKlY/rWsqtDoMCZKs99E=

Name: common/post-fs-data.sh
SHA1-Digest-Manifest: UYyB8B//jvvGNVWm0Lj4tyQCI7s=

Name: LICENSE
SHA1-Digest-Manifest: DhWoiphtSeQs2NE4z3WhxSDhYJ4=

Name: common/unityfiles/tools/x86/busybox
SHA1-Digest-Manifest: 793C516fDUIe8xOxDNBChNUvvds=

